# FauxsVariousTools

./: README.md  build.gradle  gradle.properties  publish  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/fauxdev/quilt/fvt/: FVT.java
src/main/java/com/fauxdev/quilt/fvt/mixin/: CameraMixin.java  ClickableWidgetMixin.java  ClientPlayerEntityMixin.java  EntityMixin.java  GameRendererMixin.java  InGameHudMixin.java  KeyBindMixin.java  KeyBindingMixin.java  LightmapTextureManagerMixin.java  MinecraftClientMixin.java  OptionMixin.java  PlayerEntityRendererMixin.java  TitleScreenMixin.java  WorldRendererMixin.java
src/main/java/com/fauxdev/quilt/fvt/settings/: FVTButtonListWidget.java  FVTOptions.java  FVTSettingsScreen.java  ModMenuSettingsImpl.java
src/main/java/com/fauxdev/quilt/fvt/utils/: Color.java  FVTButtonWidget.java  FVTVars.java  IClickableWidget.java  IKeyBinding.java  ISimpleOption.java  OnScreenText.java
src/main/resources/: fabric.mod.json  fvt.mixins.json  quilt.mod.json
src/main/resources/assets/fvt/lang/: en_us.json
