# Gradle Properties
org.gradle.jvmargs = -Xmx8G
org.gradle.parallel = true

# Mod Properties (to auto-tag on linux: 'git tag $(grep -oP '^version = \K.*' gradle.properties)')
version = 1.3.8+1.20
maven_group = com.fauxdev.quilt
archives_base_name = fvt

# Dependencies
# check this on https://modmuss50.me/fabric.html
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

#Fabric api
fabric_version=0.83.0+1.20

modmenu_version = 7.0.1
