# Gradle Properties
org.gradle.jvmargs = -Xmx8G
org.gradle.parallel = true

# Mod Properties (to auto-tag on linux: 'git tag $(grep -oP '^version = \K.*' gradle.properties)')
version = 1.0.12+1.19.4
maven_group = comf.fauxdev.quilt
archives_base_name = fvt

# Fabric Stuff
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17
fabric_version=0.75.3+1.19.4

modmenu_version = 6.2.1
# Dependencies are managed at gradle/libs.versions.toml
