# Gradle Properties
org.gradle.jvmargs = -Xmx8G
org.gradle.parallel = true

# Mod Properties (to auto-tag on linux: 'git tag $(grep -oP '^version = \K.*' gradle.properties)')
version = 1.4.1+1.20.1
maven_group = com.fauxdev.quilt
archives_base_name = fvt

# Dependencies
# check this on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.8
loader_version=0.14.21

#Fabric api
fabric_version=0.84.0+1.20.1

modmenu_version = 7.1.0
