# Gradle Properties
org.gradle.jvmargs = -Xmx8G
org.gradle.parallel = true

# Mod Properties (to auto-tag on linux: 'git tag $(grep -oP '^version = \K.*' gradle.properties)')
version = 1.0.6+1.19.4
maven_group = comf.fauxdev.quilt
archives_base_name = fvt

modmenu_version = 6.2.1
# Dependencies are managed at gradle/libs.versions.toml
